APP_NAME=Fantum

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ff52376f6f47ea674752dd4abd119134
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@localhost:3306/fantumid?serverVersion=11.3.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
